PORT = 5000
MONGO_DB_URI = mongodb+srv://alifiyahshahidasu:alifiyahshahidasu@cluster0.2jj3z.mongodb.net/ChatifyDB?retryWrites=true&w=majority&appName=Cluster0
alifiyahshahidasu
JWT_SECRET = y0uEwNmeT1CyOowknx5Ifh7idkQ349Fbc62Z5WejjK4=
NODE_ENV = development